#language: ru

@tree

Функционал: Создание документа Поступление товаров

Как Менеджер по закупкам я хочу
создать документ поступление товаров
чтобы поставить товар на учет

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Создание документ Поступление товаров

* Открытие формы создание документа
	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"

* Заполнение шапки документа

	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	Тогда элемент формы с именем 'Склад' стал равен "Большой"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""

* Заполнение табличной части

	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Когда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000013" | "Чайники"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000022" | "Veko67NE"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"

* Проверка заполнения таболичной части

	Тогда таблица 'Товары' содержит строки:
		| 'Товар'    | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Veko67NE' | 'Ч-0003'  | '7 000,00' | '1,00'       | '7 000,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
