#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как Менеджер по закупкам я хочу
открыть документ Заказ
чтобы шапку документа  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ

* Заполнение шапки документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"


Сценарий: Заполнение табличной части документа Заказ

* Заполнение табличной части Товары

	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'ТоварыТовар' таблицы 'Товары' как 'Наименование'
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'Цена'
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'Количество'
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'Сумма'

* Проверка поля Количество

	Тогда таблица 'Товары' стала равной:
		| 'Товар'          | 'Цена'   | 'Количество'   | 'Сумма'   |
		| '$Наименование$' | '$Цена$' | '$Количество$' | '$Сумма$' |
	
		
		