#language: ru

@tree

Функционал: Проверка справочника Товары

Как Тестировщик я хочу
проверить справочник Товары
чтобы корректно отрабатывало добавление картинки   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0701 Проверка справочника Товары

	И я закрываю все окна клиентского приложения
	* Открытие справочника Товары и создание элемента
		И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Товар (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Товар 1"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Добавление картинки
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Файл (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Картинка 1"
		И я выбираю файл 'E:\Картинки\golf.jpg'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Картинка * (Файл)" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


		