#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
провеить эталонный отчет с формируемым в базе
чтобы выводилась корректная информация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0702 Проверка отчета Остатки товаров

	* Открытие и формирование отчета
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	* Проверка заполненности отчета
		И я жду когда в табличном документе "Результат" заполнится ячейка "R4C1" в течение 5 секунд
		И я жду когда в табличном документе "Результат" заполнится ячейка "R4C3" в течение 5 секунд
		