#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Тестировщик я хочу
проверить документ Расход товара
чтобы документ проводился без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0703 Проверка документа Расход товара
	
	И я закрываю все окна клиентского приложения

	* Открытие формы общего списка
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"

	* Создание и заполнение документа Расход товара
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		Тогда открылось окно "Продажа товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000040" | "Sony К3456P"  |
		И в таблице 'Список' я выбираю текущую строку

	* Запись и проведение документа
		Когда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверка регистров документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		Если в таблице "Список" есть строка Тогда
			| 'Регистратор'                              | 'Контрагент' | 'Сумма'    | 'Валюта' |
			| 'Продажа 000000107 от 04.07.2025 11:18:31' | 'Корнет ЗАО' | '4 500,00' | 'Рубли'  |
		
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Если в таблице "Список" есть строка Тогда
			| 'Регистратор'                              | 'Покупатель' | 'Товар'       | 'Количество' | 'Сумма'    |
			| 'Продажа 000000107 от 04.07.2025 11:18:31' | 'Корнет ЗАО' | 'Sony К3456P' | '1,00'       | '4 500,00' |
			
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		И в таблице "Список" есть строка Тогда
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'       | 'Склад' | 'Количество' |
			| '04.07.2025 11:18:31' | 'Продажа 000000107 от 04.07.2025 11:18:31' | '1'            | 'Sony К3456P' | 'Малый' | '1,00'       |

	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
			
	* Проверка формирования петчаной формы Печать расходной накладной
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И я жду, что табличный документ 'SpreadsheetDocument' заполнится данными в течение 10 секунд

	* Проверка формирования печатной формы Доставка
		Когда В панели открытых я выбираю "Продажа 0000001** от *"
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		И я жду, что табличный документ 'ТабличныйДокумент' заполнится данными в течение 10 секунд

		
		

					