#language: ru

@tree

Функционал: Проверка полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Партнер и Согласшение
чтобы корректно заполнить документ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 Проверка заполнения шапки документа Заказ покупателя

* Заполнение шапки документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И таблица "List" содержит строки по шаблону:
		| "Наименование"       |
		| "Розничный клиент 1" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И в таблице 'List' я активизирую поле с именем 'Description'
	И таблица 'List' содержит строки по шаблону:
		| 'Наименование' |
		| '*'            |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И в таблице 'SpecialOffers' я активизирую поле с именем 'SpecialOffersLineNumber'
	И в таблице 'PaymentTerms' я активизирую поле с именем 'PaymentTermsLineNumber'
	
* Проверка заполнения шапки документа
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение 2"

* Запись документа
	И я нажимаю на кнопку с именем 'FormWrite'

// Сценарий: Очиста и проверка полей

* Очищение поля Партнер от значения
	И в поле с именем 'Partner' я ввожу текст ""
	И я нажимаю на кнопку с именем 'FormWrite'

* Проверка поля Контрагент
	Когда Проверяю шаги на Исключение:
		|'И элемент формы с именем "LegalName" стал равен "Клиент 1"'|

* Заполнение поля Контрагент
	И я нажимаю кнопку выбора у поля с именем 'LegalName'
	// Тогда открылось окно "Организации"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
		