#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Подготовка тестовых данных
	И Перезаполнение константы SSLIMAP значением
	И Загрузка констант

И Создание документ Поступление товаров

И Проверка наличия в справочнике Номеклатура значения Торт